{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bot-for-my-friend-state",
  "main": "src/index.js",
  "compatibility_date": "2026-03-30",
  "kv_namespaces": [
    {
      "binding": "STATE_KV",
      "id": "ef8328351f11434080c9f3b791b90107"
    }
  ],
  "vars": {
    "GOOGLE_SHEET_ID": "1MxWpPUMnVlgWdHN8AJAnfHmFGXcVhXVX0Yrty06Cf2k",
    "ADMIN_IDS": "960724157,375938798",
    "WORKSHEET_NAME": "Applications",
    "TIMEZONE": "Europe/Kyiv",
    "SETUP_KEY": "techno-perspektyva-setup-2026",
    "TELEGRAM_WEBHOOK_SECRET": "techno-perspektyva-webhook-2026",
    "BOT_TOKEN": "8781163479:AAH61WynaavDIZzyPOqyNGh2ASIAJDwtjDY"
  },
  "observability": {
    "enabled": true
  }
}
